ablative-provider: ablative-provider
ablative-provider
Index
Enumerations
OPENMEV_METAMASK_CHAIN_ID
Classes
InjectedConnector
NoEthereumProviderError
UserRejectedRequestError
Type aliases
Send
SendOld
SendReturn
SendReturnResult
Variables
ChainId
MAINNET
MAINNET_CHAIN_ID
MAINNET_NETWORK_ID
MAINNET_RPC_URL
OPENMEV_METAMASK_SUPPORTED_NETWORKS
OPENMEV_RELAY_ENABLED
OPENMEV_SUPPORTED_NETWORKS
Type aliases
Send
Send: (method: string, params?: any[]) => Promise<SendReturnResult | SendReturn>
Type declaration
(method: string, params?: any[]): Promise<SendReturnResult | SendReturn>
Parameters
method: string
Optional params: any[]
Returns Promise<SendReturnResult | SendReturn>
SendOld
SendOld: ({ method, }: { method: string }) => Promise<SendReturnResult | SendReturn>
Type declaration
({ method, }: { method: string }): Promise<SendReturnResult | SendReturn>
Parameters
{ method, }: { method: string }
method: string
Returns Promise<SendReturnResult | SendReturn>
SendReturn
SendReturn: any
SendReturnResult
SendReturnResult: { result: any }
Type declaration
result: any
Variables
ChainId
ChainId: string | number | any | 1
MAINNET
MAINNET: "mainnet" = 'mainnet'
MAINNET_CHAIN_ID
MAINNET_CHAIN_ID: "0x1" = '0x1'
MAINNET_NETWORK_ID
MAINNET_NETWORK_ID: "1" = '1'
MAINNET_RPC_URL
MAINNET_RPC_URL: string = ...
OPENMEV_METAMASK_SUPPORTED_NETWORKS
OPENMEV_METAMASK_SUPPORTED_NETWORKS: MAINNET[] = ...
OPENMEV_RELAY_ENABLED
OPENMEV_RELAY_ENABLED: false = false
OPENMEV_SUPPORTED_NETWORKS
OPENMEV_SUPPORTED_NETWORKS: any[] = ...
